[global]
# Uncomment and configure as needed:
# index-url = https://gitlab.example.com/api/v4/projects/123/-/packages/pypi/simple/
# extra-index-url = https://pypi.org/simple/
# proxy = http://proxy.example.com:8080
# trusted-host = gitlab.example.com
# cert = /path/to/ca-bundle.crt
